{
    "extends": "@tsconfig/node24/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "types": ["jest", "node"],
        "paths": {
            "@sub/*": ["./test/tsconfig_path_aliases/src/sub/*"]
        }
    },
    "exclude": ["dist", "node_modules"]
}
